<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Netrunners.js/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>netrunners</title>
    <script type="module" crossorigin src="/Netrunners.js/assets/index-VgTJH8lr.js"></script>
    <link rel="stylesheet" crossorigin href="/Netrunners.js/assets/index-HG5I6jRV.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
